src/main/resources/schemas/altaremitosdefinitivos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ingegc.com/restws/webservice/xml/altaremitosdefinitivos"
           targetNamespace="http://ingegc.com/restws/webservice/xml/altaremitosdefinitivos"
           elementFormDefault="qualified">

    <xs:element name="altaRemitosDefinitivosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitosDefinitivos" type="tns:remitoDefinitivo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="altaRemitosDefinitivosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operationResult" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="remitoDefinitivo">
        <xs:sequence>
            <xs:element name="proveedor" type="xs:string"/>
            <xs:element name="pieza" type="xs:string"/>
            <xs:element name="remitoProvFecha" type="xs:date"/>
            <xs:element name="remitoProvNumero" type="xs:string"/>
            <xs:element name="ptoVenta" type="xs:string"/>
            <xs:element name="numero" type="xs:string"/>
            <xs:element name="remDefFecha" type="xs:date"/>
            <xs:element name="idUsuario" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>