src/main/resources/schemas/cantidadremitos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ingegc.com/restws/webservice/xml/cantidadremitos"
           targetNamespace="http://ingegc.com/restws/webservice/xml/cantidadremitos"
           elementFormDefault="qualified">

    <xs:element name="cantidadRemitosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idProveedor" type="xs:string"/>
                <xs:element name="fecha" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cantidadRemitosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cantidadPiezas" type="xs:int" nillable="true" />
                <xs:element name="cantidadRemitos" type="xs:int" nillable="true" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema>