src/main/resources/schemas/consultaremitos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ingegc.com/restws/webservice/xml/consultaremitos"
           targetNamespace="http://ingegc.com/restws/webservice/xml/consultaremitos"
           elementFormDefault="qualified">

    <xs:element name="consultaRemitosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idProveedor" type="xs:string"/>
                <xs:element name="fecha" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="consultaRemitosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitos" type="tns:remito" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="remito">
        <xs:sequence>
            <xs:element name="pieza" type="xs:string"/>
            <xs:element name="proveedor" type="xs:string"/>
            <xs:element name="fecha" type="xs:date"/>
            <xs:element name="cantidad" type="xs:int" nillable="true" />
            <xs:element name="remito" type="xs:string"/>
            <xs:element name="remitoDefId" type="xs:int" nillable="true" />
            <xs:element name="componente" type="xs:int" nillable="true" />
            <xs:element name="modelo" type="xs:string"/>
            <xs:element name="teileartgruppe" type="xs:string"/>
            <xs:element name="teileart" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>