src/main/resources/schemas/consultareordersexportvw.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ingegc.com/restws/webservice/xml/consultareordersexportvw"
           targetNamespace="http://ingegc.com/restws/webservice/xml/consultareordersexportvw"
           elementFormDefault="qualified">

    <xs:element name="consultaReordersExportVWRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idProveedor" type="xs:string"/>
                <xs:element name="fecha" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="consultaReordersExportVWResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reordersExportVW" type="tns:reorderExportVW" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="reorderExportVW">
        <xs:sequence>
            <xs:element name="codPluma" type="xs:string"/>
            <xs:element name="pieza" type="xs:string"/>
            <xs:element name="cantidad" type="xs:int" nillable="true" />
            <xs:element name="fechaImportacion" type="xs:date"/>
            <xs:element name="centroCosto" type="xs:string"/>
            <xs:element name="fechaHoraReorder" type="xs:string"/>
            <xs:element name="anio" type="xs:string"/>
            <xs:element name="modelo" type="xs:string"/>
            <xs:element name="teileartgruppe" type="xs:string"/>
            <xs:element name="teileart" type="xs:string"/>	
            <xs:element name="knr" type="xs:string"/>
            <xs:element name="planta" type="xs:string"/>            		
        </xs:sequence>
    </xs:complexType>
</xs:schema>