src/main/resources/schemas/consultareordersvw.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ingegc.com/restws/webservice/xml/consultareordersvw"
           targetNamespace="http://ingegc.com/restws/webservice/xml/consultareordersvw"
           elementFormDefault="qualified">

    <xs:element name="consultaReordersVWRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idProveedor" type="xs:string"/>
                <xs:element name="fecha" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="consultaReordersVWResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reordersVW" type="tns:reorderVW" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="reorderVW">
        <xs:sequence>
            <xs:element name="codPluma" type="xs:string"/>
            <xs:element name="pieza" type="xs:string"/>
            <xs:element name="cantidad" type="xs:int" nillable="true" />
            <xs:element name="fechaImportacion" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>