src/main/resources/schemas/remitosvalidados.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ingegc.com/restws/webservice/xml/remitosvalidados"
           targetNamespace="http://ingegc.com/restws/webservice/xml/remitosvalidados"
           elementFormDefault="qualified">

    <xs:element name="remitosValidadosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idProveedor" type="xs:string"/>
                <xs:element name="fechaDesde" type="xs:date"/>
                <xs:element name="fechaHasta" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="remitosValidadosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitosValidados" type="tns:remitoValidado" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="remitoValidado">
        <xs:sequence>
            <xs:element name="pieza" type="xs:string"/>
            <xs:element name="proveedor" type="xs:string"/>
            <xs:element name="fecha" type="xs:date"/>
            <xs:element name="cantidad" type="xs:int" nillable="true" />
            <xs:element name="remito" type="xs:string"/>
            <xs:element name="remDefPtoVenta" type="xs:string"/>
            <xs:element name="remDefNumero" type="xs:string"/>
            <xs:element name="remDefFecha" type="xs:date"/>			
            <xs:element name="remDefFechaValidacion" type="xs:date"/>			
            <xs:element name="teileart" type="xs:string"/>
            <xs:element name="teileartgruppe" type="xs:string"/>
            <xs:element name="modelo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>